/* .body{
    
} */
.container{
    font-family: 'Lato', sans-serif;
    font-family: 'Space Mono', monospace;
    display: grid;
    gap: 10px;
    
    grid-template-areas: 
    "header-title header-title"
    "img title"
    "img description"
    "img btn"
    ;
    /* grid-template-columns: 50% 50%; */
}

.header-title{
    grid-area: header-title;
    margin-left: 60px;
}
.image{
    margin-top: 130px;
    margin-left: 60px;
    height: fit-content;
    width: 80%;
    /* border: 1px solid salmon; */
}
.img{
    grid-area: img;
    /* margin-bottom: 50%; */
    /* border: 1px solid salmon; */
    /* width: 100%;
    height: 400px;
    object-fit: cover; */
}
.description{
    grid-area: description;
}
.btn-stl{
    color: white;
    background-color: #333333;
    font-size: 14px;
    font-weight: 700;
    padding: 24px 42px 24px 42px;
    border: none;
}
.btn{
    grid-area: btn;
}
.title{
    grid-area: title;
    font-size: 64px;
    font-weight: 700;
    
    /* text-align: justify; */
}
.title-txt{
    font-size: 24px;
    font-weight: 400;
    padding: 0px 170px 10px 0px;
    text-align: justify;
}
.aside{
    /* margin-top: 30%; */
    margin-left: 10%;
}
/* For mobile devices */

@media screen and (max-width: 576px) {
    .container{

        grid-template-areas: 
        "header-title"
        "img"
        "title"
        "description"
        "btn"
        ;
    }
    .image{
        height: fit-content;
        margin: 10px 54px;
    }
    .title{
        font-size: 40px;
        margin-left: 10px;
    }
    .title-txt{
        font-size: 18px;
        padding: 0%;
        margin: 0px 50px 30px 10px;
    }
    .btn-stl{
        margin-left: 10px;
    }
}